language: java
install: true
os: linux
jdk: oraclejdk11
script:
    - ./gradlew build
before_cache:
    - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
    - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
    directories:
        - $HOME/.gradle/caches/
        - $HOME/.gradle/wrapper/


#language: java
#jdk:
#    - oraclejdk11
#cache:
#    directories:
#        - '$HOME/.m2/repository'
#        - '$HOME/.gradle'
#script:
#    - gradle check
#    - gradle build
#
before_install:
    - chmod +x gradlew